NEXT_PUBLIC_SUPABASE_URL=https://qtvtvkycagjpamxhwler.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dnR2a3ljYWdqcGFteGh3bGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwMDEzMDksImV4cCI6MjA0MjU3NzMwOX0.nb_RICUgtk_BbXDNb12CwmhN4JKH_5c4z5tRwyfGsro
FIRECRAWL_API_KEY=fc-874c57f90fe344dba083e861c9461a9f